driver=com.mysql.jdbc.Driver  
url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&characterEncoding\=utf8  
username=USER01
password=lsyw2017
initialSize=1
maxActive=4
maxIdle=4
minIdle=4
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000