#缓存服务
###REDIS开发环境
redis.host=192.168.89.245
redis.port=6379
redis.password=lanswon123
###REDIS测试环境（特检院）
#redis.host=192.168.9.216
#redis.port=6379
#redis.password=wxiotlsyw
redis.timeout=1000
#定义最大连接数  
redis.pool.maxTotal=1024
#定义最大空闲  
redis.pool.maxIdle=200
#定义最小空闲  
redis.pool.minIdle=50
#定义最长等待时间  
redis.pool.maxWaitMillis=1000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true
redis.expiration=3000
# \u4E0D\u9700\u8981\u52A0\u5165\u7F13\u5B58\u7684\u7C7B   
targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager  
# \u4E0D\u9700\u8981\u7F13\u5B58\u7684\u65B9\u6CD5  
methodNames=
#\u8BBE\u7F6E\u7F13\u5B58\u5931\u6548\u65F6\u95F4  
com.service.impl.xxxRecordManager=60  
com.service.impl.xxxSetRecordManager=60  
defaultCacheExpireTime=3600  
fep.local.cache.capacity=10000 